*,
*::before,
*::after {
    box-sizing: border-box;
}
            /* CSS variables below */
:root {
    --ff-primary: 'sans-serif';
    --ff-secondary: 'monospace';

    --fw-reg: 300px;
    --fw-bold: 900px;

    --turq: #5CA39D;
     --seablue: #5C85A3;
     --forest: #5CA37A;

     --fs-h1: 3rem;
     --fs-h2: 2.25rem;
     --fs-h3: 1.25rem;
     --fs-body: 1rem;
}
            /* media query below */
@media (min-width: 800px) {
    :root {
     --fs-h1: 4.5rem;
     --fs-h2: 3.75rem;
     --fs-h3: 1.5rem;
     --fs-body: 1.125rem;
    }
}
  /* general css */

body {
    background: var(--turq);
    color: black;
    margin: 0 ;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: flex;
    max-width: 50%;

}

strong {
    font-weight: var(--fw-bold);
}

/* typography */

h1, h2, h3 {
    line-height: 1;
    margin: 0%;
}

h1 { font-size: var(--fs-h1) };
h2 { font-size: var(--fs-h2) };
h3 { font-size: var(--fs-h3) };


.section__title {
    margin-bottom: .25em;
}
.section__title--intro {
    font-weight: var(--fw-reg);

}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background-color: var(--seablue);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    position: relative;
    text-align: right;
    left: -1.5;
    width: calc(100% + 1.5em);
}

/* Header Section */

nav {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

/* Introduction Section */

.intro {
    position: relative;
}
        /* Media query */
@media (min-width: 600px) {
        .intro {
            display: grid;
            width: min-content;
            margin: 0%;
            grid-column-gap: 1em ;
            grid-template-areas: 'img title' 'img subtitle';
            grid-template-columns: min-content max-content;
        }
}

.intro__img {
    grid-area: img;
    min-width: 250px;
}

